REACT_APP_API_URL=https://cars-web-api-staging.herokuapp.com/api/v3/
REACT_APP_WORKSHOP_ID=1471
REACT_APP_WORKSHOP_SLUG=akershus-auto-bilverksted
REACT_APP_WORKSHOP_NAME='Akershus Auto Bilverksted AS'
REACT_APP_WORKSHOP_PHONE=32242070
REACT_APP_WORKSHOP_EMAIL=post@cars.no